; GBD-QGIS Web Client Konfig-Datei
;

;
; Basis Konfigs
;

; Application Eingenschaften
[app]
; Name der Aplication
name = appname
; Application ID
id = 68535f34ca48c918277fea89ed22a0f9d310906a7dbbc511c866a06d030b1880
; Xvfb Displaynummer, Default '99', der Wert '0' schaltet die Xvfb Unterstützung aus
xvfb_display = 99
; Entwicklermodus
dev_mode = NO
; Hostname für interne MapServer Aufrufe
loopback_host = 'gbd.local'

; Pfade zu Application Ordner
[paths]
; Ordner für temporäre Daten
temp = /var/gbd/temp
; Ordner für Log Daten
log = /var/gbd/log
; QGIS 'home' Ordner
home = /var/gbd/home

; Webserver Engenschaften
[www]
; ServerName für Apache Config
server_name = kmn.gbd.loc
; (optional) ServerPort (default 80)
server_port = 443
; (optional) .htpasswd Pfad
htpasswd_path = /etc/apache2/.htpasswd
; Webserver Nutzer
user = www-data
; Alias Definition: "Web-Adresse, Dateisystem Pfad"
; es können mehere Aliasen definiert werden
+alias = /images, /var/www/images
+alias = /media, /var/misc/my/media
; Index (Starseite) Vorlage
index_template = /var/daten/index.html.tpl
; Map Seite Vorlage
map_template = /var/daten/map.html.tpl
; Fehler-Seite Vorlage
error_template = /var/daten/error.html.tpl
; Pfade zu GlobalOptions.js
global_options = /var/daten/myGlobalOptions.js
; URL für Benutzer-Definierte Medien (scripts, css)
user_assets = /media/myCustomizations.js, /media/myCss.css
; URL für QWC-Root (alternativ zu /QGIS-Web-Client/site
; NB: ein Alias muss entsprechend definiert werden, zB "+alias = /my-qwc, /var/whatever/..."
qwc_root = /my-qwc
; Extra Zeilen für vhost config (z.B. Zertifikate)
+vhost_conf = SSLEngine on
+vhost_conf = SSLCertificateFile /path/to/cert
+vhost_conf = SSLCertificateKeyFile /path/to/key


; ALKIS Konfigurationen
[alkis]
; KBS für ALKIS Daten
crs = EPSG:25832
; Gemarkungsnummer aus der Suche ausschliessen
exclude_gemarkung = 1234, 4567

; Projekte Konfiguration
[projects]
; Ordner wo die Projekte abgelegt werden
paths = /var/daten/projects, /home/ich/meine/projekte
; (optional) Ordner für Vorschau-Bilder
thumbnails_dir = /var/www/images
; (optional) Projekt-bezogene Konfiguration
; +project = Bezeichnung, Projekt-Pfad, Konfig-Datei Pfad
; die Konfig-Datei überschreibt die [...] Abschnitte von Hauptkonfig
+project = MeinProjekt, /var/daten/mein-project.qgs, /var/mein-konfig.ini

; Portgres Konfiguration
[db]
host = localhost
port = 5433
database = dbname
; diese Zugangsdaten werden für Normalbetrieb verwendet
password = secret
; "admin" Zugangsdaten werden während dem Setup verwendet
admin_user = boss
admin_password = abcd

;
; Autorisierung
;

; Autorisierung
[auth]
; Autorisierungsmethode (z Zt nur "ldap")
; wenn nicht vorhanden, gelten die "guest" Berechtigungen für all Nutzer
method = ldap

; Autorisierungsrollen
; +role = Name [, Permission, Permission...]
; die Rolle "guest" ist für nicht-eingeloggte Nutzer
+role = guest
+role = user
+role = mitarbeiter, FS_SEARCH_VIEW_OWNER
+role = vorstand, FS_SEARCH_VIEW_OWNER, DIGITIZE

; Projekt-basierte Autorisierung
; +project = Pfad, Rolle, Rolle...
; nur die angegebenen Rollen können adas Projekt laden
+project = /var/internes_project.qgs, mitarbeiter
+project = /var/for_chefs_only.qgs, vorstand

; Wenn Zugriff verweigert ist, automatisch zu dieser Adresse weiterleiten
; falls nicht angegeben, wird die Error-Seite angezeigt
error_redirect = /hallo/index.html


; LDAP Konfiguration
[ldap]
; type ist AD (ActiveDirectory) oder OpenLDAP
type = AD
; LDAP Server URL, im Format "ldap://host:port/basedn?attribute"
; see https://httpd.apache.org/docs/2.4/mod/mod_authnz_ldap.html#authldapurl
url = ldap://dev.gbd-consult.de:8080/dc=gbd-consult,dc=de?uid
; Admin Zugangsdaten falls benötigt
admin_user = admin2
admin_password = secret

; LDAP Logins
; +login = Rolle, LDAP Filterausdruck
; wenn der "User"-Object mit dem Filter übereinstimmt, wird dem Nutzer die angegebene Rolle zugeordnet
+login = mitarbeiter, (&(objectCategory=person)(memberOf=Team))
+login = vorstand, (&(objectCategory=person)(memberOf=Chefs))
+login = user, (objectCategory=person)

;
; QGIS Konfigurationen
; (werden zu QGIS Home Order kopiert)
;

[qgis:proxy]
proxyEnabled=false
proxyHost=1.2.3.4
proxyPort=80
proxyUser=123
proxyPassword=456
proxyType=HttpProxy
proxyExcludedUrls=

[qgis:cache]
directory=/var/gbd/qwccache
size = 5000000

;
; Plugins
;

[plugins]
; Alle Plugins in dieser Installation
required = printer, xy
; Aktivierte Plugins
active = printer, xy

; Gekos server (GekOnline)
[plugin:gekos_server]
; Gekos-online Basis-URL
url = http://gekos.host:8080/online/Gek_online
; KBS für GeoJSON (default keins)
crs = EPSG:25832
; Gekos Responses werden für N Sekunden zwischengespeichert
cache_time = 0
; Alle Koordinaten um N Pixel Verschieben
offset_x = 0
offset_y = 0
; gleiche Kooridnaten in einem Kreis platzieren
repel_offset = 5
repel_angle = 10
; Default URL Parameter
+param = type, login
+param = login, whatever
+param = password, foobar
+param = exectype, internTreffGisXml
+param = instance, entw
; Postgis Tabelle für Gekos-Punkte
table_name = gbd.gekos
; Instanzen die im Postgis gespeichert werden (none=kein Instanz-Parameter)
all_instances = entw, none

; Marker Plugin
[plugin:marker]
; Farbe
color = #FF0000

; Flurstücksuche
[plugin:fs_search]
; Formlar beim Laden einblenden
expand = YES
; Ergebnisse limitieren
limit = 500

; Flurstück-Informationen
[plugin:fs_details]
; Druckvorlage
print_template = /var/daten/vorlagen/druckvorlage.qgs
; HTML Vorlage
infobox_template = /var/daten/vorlagen/infobox.html.tpl

; Suchmaske
[plugin:searchbox]
; Wartezeit zwischen Aufrufe
delay = 500

; Nominatim Suche
[plugin:search_nominatim]
; Ergebnisse limitieren
limit = 100
; Sprache
language = de
; Land
country = de

; Digitalisierung
[plugin:digitize]
; Schema Name
schema = Digitalisierung

; QWC Interface anpassen
[plugin:gui]
; Elemente entferen
hide = ExportDXF, SearchPanel
; Palletten vestecken/zeigen
collapse = LeftPanel
expand = RightPanel

; Projekt-Browser Plugin
[plugin:project_browser]
; HTML Vorlage
html_template = /var/daten/project-browser.html.tpl

; WFS Selection Plugins
[plugin:selection]
; Druckvorlage
print_template = /var/daten/project-template.qgs

; 'home button' Plugin
[plugin:home_button]
; die Url auf der der Button verweist
url = http://example.com

; 'help button' Plugin
[plugin:help_button]
; die Hifle-Url, wird im neuen Fenster geöffnet
url = /help.html

;
; Konfig für die Custom-Suche (Postgis)
;

; Die Suchtabellen werden mit Sektionen wie diese konfiguriert
; für dieses Beispiel wird eine Tabelle "supermarkt(kette, strasse, stadtteil, punkt)" verwendet
[custom_search:supermarkt]
; Sektion-Titel (im Fett). Kann Platzhalter in Form {spalte} einhatlen
title = Supermärkte ({stadtteil})
; Postgis Tabelle, optional mit Schema
table = gisdaten.supermarkt
; Spalte wo gesucht wird
search = kette
; Geomertie-Spalte
geometry = punkt
; (optional) Eintrag-Titel, kann Platzhalter enthalten
text = {kette} ({strasse})
; (optional) Sortierung
sort = kette,strasse
; (optional) Limit
limit = 100

; Beispiel: Gekos Suchtabelle
[custom_search:gekos]
title = {antragsartbez} (GekoS)
table = gbd.gekos
search = tooltip
geometry = wkb_geometry
text = {tooltip} ({objectid})
sort = tooltip
limit = 50

