<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.16.1-Nødebo">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>degrees</units>
    <extent>
      <xmin>7.62351581008402679</xmin>
      <ymin>51.44794082387468137</ymin>
      <xmax>7.81750294192775375</xmax>
      <ymax>51.53653457258484849</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0"/>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true"/>
  <Composer title="Druckzusammenstellung 1" visible="1">
    <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Ubuntu,9,-1,5,63,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="181.641" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="217.403" y="181.641" visibility="1" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="36.2996" outlineWidth="0.3" excludeFromExports="0" uuid="{ee9278c8-9fdd-47cc-a519-0b55210d2fbf}" height="5.88611" itemRotation="0" frame="false" pagex="217.403">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerHtml maxBreakDistance="19" contentMode="1" resizeMode="1" url="" useSmartBreaks="false" evaluateExpressions="true" html="${html}" stylesheetEnabled="true" stylesheet="table {&#xa;&#x9;border-collapse: collapse;&#xa;}&#xa;thead {&#xa;&#x9;background-color: #ccc;&#xa;&#x9;font-weight: bold;&#xa;}&#xa;td {&#xa;&#x9;border: 1px solid #333;&#xa;&#x9;font-size: 9px;&#xa;&#x9;padding: 30px;&#xa;}&#xa;">
        <ComposerFrame sectionWidth="278.186" sectionHeight="180.109" hideBackgroundIfEmpty="0" hidePageIfEmpty="1" sectionX="0" sectionY="0">
          <ComposerItem pagey="7.4183" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="11.0846" y="7.4183" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="278.186" outlineWidth="0.3" excludeFromExports="0" uuid="{0b1e99e3-7ef7-4dc6-a99c-74c48fc8e114}" height="180.109" itemRotation="0" frame="false" pagex="11.0846">
            <FrameColor alpha="255" red="0" blue="0" green="0"/>
            <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            <customproperties/>
          </ComposerItem>
        </ComposerFrame>
        <customproperties/>
      </ComposerHtml>
      <ComposerHtml maxBreakDistance="10" contentMode="1" resizeMode="2" url="" useSmartBreaks="false" evaluateExpressions="true" html="Datum der Erstellung: $CURRENT_DATE(dd.MM.yyyy)   " stylesheetEnabled="false" stylesheet="">
        <ComposerFrame sectionWidth="153.714" sectionHeight="8.59443" hideBackgroundIfEmpty="0" hidePageIfEmpty="0" sectionX="0" sectionY="0">
          <ComposerItem pagey="193.925" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="14.0948" y="193.925" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="153.714" outlineWidth="0.3" excludeFromExports="0" uuid="{1e8aed78-8fdc-4276-9d18-7f93f1c9477e}" height="8.59443" itemRotation="0" frame="false" pagex="14.0948">
            <FrameColor alpha="255" red="0" blue="0" green="0"/>
            <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
            <customproperties/>
          </ComposerItem>
        </ComposerFrame>
        <customproperties/>
      </ComposerHtml>
      <customproperties/>
    </Composition>
  </Composer>
  <projectlayers/>
  <properties>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
